# BachelorGenetiskeAlgoritmer

./: README.md
GeneticAlgorithms/: GeneticAlgorithms.sln  UpgradeLog.htm
GeneticAlgorithms/Algorithms/: Algorithms.csproj  RandomWalk.cs
GeneticAlgorithms/BenchmarkOutPutFolder/: BenchMark_OnePlusOneEA_BinVal_OneOverN  BenchMark_OnePlusOneEA_LeadingOnes_OneOverN  BenchMark_OnePlusOneEA_TSP_PoissonTwoOpt  BenchMark_OnePlusOneEA_TSP_PoissonTwoOpt_Lambda1  (+27 more)
GeneticAlgorithms/GeneticAlgorithms/: BenchmarkModel.cs  BitManipV2.Designer.cs  BitManipV2.cs  BitManipulation.Designer.cs  BitManipulation.cs  CreateSimulation.Designer.cs  CreateSimulation.cs  Form1.Designer.cs  Form1.cs  GeneticAlgorithms.csproj  MainForm.Designer.cs  MainForm.cs  MainFormModel.cs  MainForm_Depricated.Designer.cs  MainForm_Depricated.cs  Program.cs  RescourceManager.cs  ResourceManager.cs  SimpleBitStringAlgorithmModel.cs  SimpleTSPAlgorithmModel.cs  StartupForm.Designer.cs  StartupForm.cs  TSPManipV2.Designer.cs  TSPManipV2.cs
GeneticAlgorithms/GeneticAlgorithms/CreateSimulationForms/: CreateSimulationForm.Designer.cs  CreateSimulationForm.cs  OneMaxOnePlusOneEA.Designer.cs  OneMaxOnePlusOneEA.cs
GeneticAlgorithms/GeneticAlgorithms/CreateSimulationForms/ACOSelector/: ACOSelector.Designer.cs  ACOSelector.cs
GeneticAlgorithms/GeneticAlgorithms/CreateSimulationForms/BinValMuPlusLambdaEA/: BinValMuPlusLambdaEA.Designer.cs  BinValMuPlusLambdaEA.cs  BinValMuPlusLambdaEAModel.cs
GeneticAlgorithms/GeneticAlgorithms/CreateSimulationForms/BinValOnePlusOneEA/: BinValOnePlusOneEA.Designer.cs  BinValOnePlusOneEA.cs  BinValOnePlusOneEAModel.cs
GeneticAlgorithms/GeneticAlgorithms/CreateSimulationForms/BitStringACO/: BitStringACO.Designer.cs  BitStringACO.cs  BitStringACOModel.cs
GeneticAlgorithms/GeneticAlgorithms/CreateSimulationForms/BitStringASRank/: BitStringASRank.Designer.cs  BitStringASRank.cs  BitStringASRankModel.cs
GeneticAlgorithms/GeneticAlgorithms/CreateSimulationForms/BitStringMMAS/: BitStringMMAS.Designer.cs  BitStringMMAS.cs  BitStringMMASModel.cs
GeneticAlgorithms/GeneticAlgorithms/CreateSimulationForms/BitStringMuPlusLambdaEA/: BitStringMuPlusLambdaEA.Designer.cs  BitStringMuPlusLambdaEA.cs  BitStringMuPlusLambdaEAModel.cs
GeneticAlgorithms/GeneticAlgorithms/CreateSimulationForms/BitStringOnePlusOneEA/: BitStringOnePlusOneEA.Designer.cs  BitStringOnePlusOneEA.cs  BitStringOnePlusOneEAModel.cs
GeneticAlgorithms/GeneticAlgorithms/CreateSimulationForms/BitStringSelector/: BitStringSelectForm.cs  BitStringSelector.Designer.cs  BitStringSelector.cs  CustomBitStringIndividual.Designer.cs  CustomBitStringIndividual.cs  RandomBitStringIndividual.Designer.cs  RandomBitStringIndividual.cs  ZeroBitStringIndividual.Designer.cs  ZeroBitStringIndividual.cs
GeneticAlgorithms/GeneticAlgorithms/CreateSimulationForms/BitStringSimulatedAnnealing/: BitStringSimulatedAnnealing.Designer.cs  BitStringSimulatedAnnealing.cs  BitStringSimulatedAnnealingModel.cs
GeneticAlgorithms/GeneticAlgorithms/CreateSimulationForms/LeadingOnesMuPlusLambdaEA/: LeadingOnesMuPlusLambdaEA.Designer.cs  LeadingOnesMuPlusLambdaEA.cs  LeadingOnesMuPlusLambdaEAModel.cs
GeneticAlgorithms/GeneticAlgorithms/CreateSimulationForms/LeadingOnesOnePlusOneEA/: LeadingOnesOnePlusOneEA.Designer.cs  LeadingOnesOnePlusOneEA.cs  LeadingOnesOnePlusOneEAModel.cs
GeneticAlgorithms/GeneticAlgorithms/CreateSimulationForms/MuPlusLambdaSelector/: MuPlusLambdaSelector.Designer.cs  MuPlusLambdaSelector.cs
GeneticAlgorithms/GeneticAlgorithms/CreateSimulationForms/OneMaxMuPlusLambdaEA/: OneMaxMuPlusLambdaEA.Designer.cs  OneMaxMuPlusLambdaEA.cs  OneMaxMuPlusLambdaEAModel.cs
GeneticAlgorithms/GeneticAlgorithms/CreateSimulationForms/OneMaxOnePlusOneEA/: OneMaxOnePlusOneEA.Designer.cs  OneMaxOnePlusOneEA.cs  OneMaxOnePlusOneEAModel.cs
GeneticAlgorithms/GeneticAlgorithms/CreateSimulationForms/SimulatedAnnealingSelector/: SimulatedAnnealingSelector.Designer.cs  SimulatedAnnealingSelector.cs
GeneticAlgorithms/GeneticAlgorithms/CreateSimulationForms/TSPACO/: TSPACO.Designer.cs  TSPACO.cs  TSPACOModel.cs
GeneticAlgorithms/GeneticAlgorithms/CreateSimulationForms/TSPASRank/: TSPASRank.Designer.cs  TSPASRank.cs  TSPASRankModel.cs
GeneticAlgorithms/GeneticAlgorithms/CreateSimulationForms/TSPMMAS/: TSPMMAS.Designer.cs  TSPMMAS.cs  TSPMMASModel.cs
GeneticAlgorithms/GeneticAlgorithms/CreateSimulationForms/TSPMuPlusLambdaEA/: TSPMuPlusLambdaEA.Designer.cs  TSPMuPlusLambdaEA.cs  TSPMuPlusLambdaEAModel.cs
GeneticAlgorithms/GeneticAlgorithms/CreateSimulationForms/TSPMutator/: PoissonTwoOptMutatorForm.Designer.cs  PoissonTwoOptMutatorForm.cs  TSPMutatorSelectForm.cs  TSPMutatorSelector.Designer.cs  TSPMutatorSelector.cs  TwoOptMutatorForm.Designer.cs  TwoOptMutatorForm.cs
GeneticAlgorithms/GeneticAlgorithms/CreateSimulationForms/TSPOnePlusOneEA/: TSPOnePlusOneEA.Designer.cs  TSPOnePlusOneEA.cs  TSPOnePlusOneEAModel.cs
GeneticAlgorithms/GeneticAlgorithms/CreateSimulationForms/TSPSelector/: TSPSelector.Designer.cs  TSPSelector.cs  TSPSelector.resx
GeneticAlgorithms/GeneticAlgorithms/CreateSimulationForms/TSPSimulatedAnnealing/: TSPSimulatedAnnealing.Designer.cs  TSPSimulatedAnnealing.cs  TSPSimulatedAnnealingModel.cs
GeneticAlgorithms/GeneticAlgorithms/CreateSimulationForms/VariableSelector/: VariableSelector.Designer.cs  VariableSelector.cs
GeneticAlgorithms/GeneticAlgorithms/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
GeneticAlgorithms/GeneticAlgorithms/TestModels/: TSPTestModel.cs
(+93 files in other folders)
