<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithms\Algorithms.csproj" />
    <ProjectReference Include="..\Benchmarking\Benchmarking.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\IOParsing\IOParsing.csproj" />
    <ProjectReference Include="..\Visualization\Visualization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rescources\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CreateSimulationForms\BitStringMMAS\BitStringMMAS.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CreateSimulationForms\VariableSelector\VariableSelector.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CreateSimulationForms\BitStringASRank\BitStringASRank.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CreateSimulationForms\BitStringOnePlusOneEA\BitStringOnePlusOneEA.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CreateSimulationForms\BitStringSelector\BitStringSelectForm.cs" />
    <Compile Update="CreateSimulationForms\BitStringMuPlusLambdaEA\BitStringMuPlusLambdaEA.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CreateSimulationForms\BitStringSelector\ZeroBitStringIndividual.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CreateSimulationForms\BitStringSimulatedAnnealing\BitStringSimulatedAnnealing.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CreateSimulationForms\TSPASRank\TSPASRank.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CreateSimulationForms\TSPMMAS\TSPMMAS.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CreateSimulationForms\TSPMuPlusLambdaEA\TSPMuPlusLambdaEA_retired.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CreateSimulationForms\TSPSimulatedAnnealing\TSPSimulatedAnnealing.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>